<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Image Grids</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="container" id="container">
		<div class="form-container signUp-container">
			<form>
				<h1>Create Account</h1>
				<div class="icon-container">
					<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
				</div>

				<span>Or Create Your Account Using Email</span>
				<input type="name" name="name" placeholder="Enter your Name">
				<input type="email" name="email" placeholder="Enter your email">
				<input type="password" name="password"
				placeholder="Enter password">

				<button>Sign Up</button>
			</form>
		</div>

		<div class="form-container signIn-container">
			<form>
				<h1>Sign In</h1>
				<div class="icon-container">
					<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
				</div>

				<span>Or Use Your Account</span>
				
				<input type="email" name="email" placeholder="Enter your email">
				<input type="password" name="password"
				placeholder="Enter password">
				<a href="#">Forgot Password?</a>

				<button>Sign In</button>
			</form>
		</div>

		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with personal info</p>

					<button class="btn" id="signIn">Sign In</button>
				</div>

				<div class="overlay-panel overlay-right">
					<h1>Hello, Buddy!</h1>
					<p>Enter your personal details and start your journey with us</p>

					<button class="btn" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>